# bootdubbo

./: pom.xml
controller/: .gitignore  pom.xml
controller/src/main/java/com/: ControlApplication.java
controller/src/main/java/com/web/: HelloController.java
controller/src/main/resources/: application.properties  log4j2.xml
controller/src/main/resources/public/: service.html
iservice/: pom.xml
iservice/src/main/java/com/iservice/: ITestSV.java
serviceimpl/: pom.xml
serviceimpl/src/main/java/com/: ImplApplication.java
serviceimpl/src/main/java/com/impl/: TestSVImpl.java
serviceimpl/src/main/resources/: application.properties  log4j2.xml
