## 避免和 server 工程端口冲突

server.port=8888



## Dubbo 服务消费者配置

spring.dubbo.application.name=consumer

spring.dubbo.registry.address=zookeeper://39.105.5.76:2181
##spring.dubbo.registry.address=N/A

spring.dubbo.scan=com.web
#logging.config=classpath:log4j2.xml