## 避免和 server 工程端口冲突

server.port=8888



## Dubbo 服务消费者配置

spring.dubbo.application.name=consumer

##spring.dubbo.registry.address=zookeeper://140.143.200.40:2181?backup=118.24.4.92:2181
spring.dubbo.registry.address=N/A

spring.dubbo.scan=com.web
#logging.config=classpath:log4j2.xml