spring.dubbo.application.qos.port=33333
spring.dubbo.application.name=provider
## 避免和 server 工程端口冲突

server.port=8889
##spring.dubbo.registry.address=zookeeper://140.143.200.40:2181?backup=118.24.4.92:2181
##spring.dubbo.registry.address=N/A
spring.dubbo.registry.address=N/A

spring.dubbo.protocol.name=dubbo

spring.dubbo.protocol.port=20880

spring.dubbo.scan=com.impl

logging.config=classpath:log4j2.xml 