server.port=8889
spring.dubbo.application.qos.port=33333
spring.dubbo.application.name=provider


spring.dubbo.registry.address=zookeeper://39.105.5.76:2181
##spring.dubbo.registry.address=N/A
##spring.dubbo.registry.address=N/A

spring.dubbo.protocol.name=dubbo

spring.dubbo.protocol.port=20880

spring.dubbo.scan=com.impl

#logging.config=classpath:log4j2.xml